% Set required header
% Classic paper style
\documentclass[12pt]{article}
\usepackage[a4paper,left=2.5cm,right=2.5cm]{geometry}

% Set wide A4 format
\usepackage{a4wide}

% Support for Czech alphabet
\usepackage[czech]{babel}

% Set UTF-8 coding
\usepackage[utf8]{inputenc}

% Load custom packages
% Displaying code
\usepackage{listings}
\lstset{
	basicstyle=\ttfamily,
	escapeinside={||},
	mathescape=true
}

% Images
\usepackage{graphicx}

% Advanced figures
% \usepackage{subcaption}

% Hypertext links
\usepackage{hyperref}

% Multicolumns
\usepackage{multicol}

% Simple trees
% \usepackage{forest}

% Fancy Verbatim
% \usepackage{fancyvrb}

% \usepackage{array}
% \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Divider
\newcommand{\divider}[1][0.4pt]{
    \rule{\textwidth}{#1}
}

% Include image macro
\newcommand{\image}[3][!ht]{
\begin{figure}[#1]
	\centering
	\includegraphics[width=#2\textwidth]{#3}
\end{figure}
}

% Long description
\usepackage{enumitem}

\newenvironment{longdescription}
	{\begin{description}[style=unboxed]}
	{\end{description}
}

% Math definitions
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbm}

\theoremstyle{definition}
\newtheorem{defi}{Definice}[section]
\newtheorem*{defi*}{Definice}
\newtheorem{sent}[defi]{Věta}
\newtheorem*{sent*}{Věta}
\newtheorem{notation}[defi]{Notace}
\newtheorem{ex}{Příklad}[defi]
\newtheorem*{res}{Důsledek}
\newtheorem{lemma}[defi]{Lemma}
\newtheorem{claim}[defi]{Tvrzení}

\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\St}{St}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\infi}{inf}
\DeclareMathOperator{\supr}{sup}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\rng}{rng}
\DeclareMathOperator{\sign}{sign}

% Derivation operator
\newcommand{\dd}[1]{\, \textrm d{#1}}

% Definition divider
\renewcommand{\|}{\, | \,}

% Podprostor
\newcommand{\subsubset}{\subset \subset}

% { ... }
\newcommand{\set}[1]{\ensuremath{\left\{#1\right\}}}

% x_1, ..., x_n
\newcommand{\itemlist}[3][1]{\ensuremath{#2_#1, \dots, #2_#3}}

% x_1, x_2, ..., x_n
\newcommand{\itemmultilist}[2]{\ensuremath{#1_1, #1_2, \dots, #1_{#2}}}

% Integral{n}[2] = integral 2 dn
\newcommand{\integral}[2][x]{\ensuremath{\int \! #2 \, \mathrm{d}#1}}
\newcommand{\integralWithAnchor}[4][x]{\ensuremath{\int_{#2}^{#3} \! #4 \, \mathrm{d}#1}}

% L(P, Q)
\newcommand{\lpq}[1][P, Q]{\calL \left( #1 \right)}

% (mod n)
\renewcommand{\mod}[1]{\ \left( \text{mod}\ #1 \right)}

\newcommand{\xor}{\oplus}

\newcommand{\con}[3][m]{\ensuremath{#2 \equiv #3 \, \left( \mathrm{mod} \ #1 \right)}}

\newcommand{\ncon}[3][m]{\ensuremath{#2 \not\equiv #3 \, \left( \mathrm{mod} \ #1 \right)}}

%\renewcommand{\span}[1]{\ensuremath{\mathrm{span} \left\{ #1 \right\}}}

% Mathbb shortcuts
\newcommand{\bb}[1]{\ensuremath{\mathbb{#1}}}
\newcommand{\bbA}{\bb{A}}
\newcommand{\bbB}{\bb{B}}
\newcommand{\bbC}{\bb{C}}
\newcommand{\bbD}{\bb{D}}
\newcommand{\bbE}{\bb{E}}
\newcommand{\bbN}{\bb{N}}
\newcommand{\bbP}{\bb{P}}
\newcommand{\bbQ}{\bb{Q}}
\newcommand{\bbR}{\bb{R}}
\newcommand{\bbZ}{\bb{Z}}
\newcommand{\obbR}{\overline{\bb{R}}}

% Mathcal shortcuts
\renewcommand{\cal}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\calA}{\cal{A}}
\newcommand{\calB}{\cal{B}}
\newcommand{\calC}{\cal{C}}
\newcommand{\calD}{\cal{D}}
\newcommand{\calE}{\cal{E}}
\newcommand{\calF}{\cal{F}}
\newcommand{\calG}{\cal{G}}
\newcommand{\calH}{\cal{H}}
\newcommand{\calI}{\cal{I}}
\newcommand{\calJ}{\cal{J}}
\newcommand{\calK}{\cal{K}}
\newcommand{\calL}{\cal{L}}
\newcommand{\calM}{\cal{M}}
\newcommand{\calN}{\cal{N}}
\newcommand{\calO}{\cal{O}}
\newcommand{\calP}{\cal{P}}
\newcommand{\calQ}{\cal{Q}}
\newcommand{\calR}{\cal{R}}
\newcommand{\calS}{\cal{S}}
\newcommand{\calT}{\cal{T}}
\newcommand{\calU}{\cal{U}}
\newcommand{\calV}{\cal{V}}
\newcommand{\calW}{\cal{W}}
\newcommand{\calX}{\cal{X}}
\newcommand{\calY}{\cal{Y}}
\newcommand{\calZ}{\cal{Z}}

% Mathbbm shortcuts
\newcommand{\bbm}[1]{\ensuremath{\mathbbm{#1}}}
\newcommand{\bbb}{\bbm{b}}
\newcommand{\bbx}{\bbm{x}}
\newcommand{\bs}[1]{\ensuremath{\boldsymbol{\mathrm{#1}}}}

% function #name( #parameters )
\newcommand{\function}[2][f]{\fn[\mathrm{#1}]{#2}}

% f(x)
\newcommand{\fn}[2][f]{\ensuremath{#1 \lr{#2}}}
\newcommand{\bfn}[2][f]{\fn[\bs{#1}]{#2}}

% gcd(#1, #2)
\newcommand{\mgcd}[2]{\fn{\gcd}{#1, #2}}
\newcommand{\fgcd}[1]{\fn{\gcd}{#1}}

% min(#1, #2)
\newcommand{\fmin}[1]{\fn{\min}{#1}}

% lcm(#1, #2)
\newcommand{\flcm}[1]{\fn{\lcm}{#1}}

% max(#1, #2)
\newcommand{\fmax}[1]{\fn{\max}{#1}}

% |=|
\newcommand{\vDashv}{\mathrel{\text{\ooalign{\(\vDash\)\cr\reflectbox{\(\vDash\)}\cr}}}}

% ( # )
\newcommand{\lr}[1]{\left( #1 \right)}

% < # >
\newcommand{\interval}[1]{\ensuremath{\langle #1 \rangle}}

% || # ||
\newcommand{\norm}[1]{\ensuremath{\lVert #1 \rVert}}

% cov(X, Y)
\newcommand{\cov}[1]{\function{cov}{#1}}

% Absolute value | # |
\newcommand{\abs}[1]{\left| #1 \right|}

% Parskip
\usepackage[parfill]{parskip}

\makeatletter
\def\thm@space@setup{
  \thm@preskip=\parskip \thm@postskip=0pt
}
\makeatother

% Bold text
\renewcommand{\bf}[1]{\textbf{#1}}

% Italic
\renewcommand{\it}[1]{\textit{#1}}

% Set default images path
\graphicspath{{assets/}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Document beginning
\begin{document}

% Load title page
% \input{title}

% Load content
$body$

% End of document
\end{document}
